#Server
server.port=8005
#IDENTITY
spring.application.admin.enabled=true
#MYBATIS
mybatis.type-aliases-package=com.ms.ihub.**VO
#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ihub
spring.datasource.username=root
spring.datasource.password=Saurav@2502
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=100000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace
# Swagger config
spring.profiles.active=swagger-enabled-for-qa 

#Enable Discovery client
spring.application.name=ihub
spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
security.basic.enable: false   
management.security.enabled: false